@media only screen and (max-width: 950px) {
	.collections-container {
		margin: 40px 10px;
	}
	// .collection-item {
	// 	max-width: 450px;
	// }
	.collection-grid {
		grid-template-columns: repeat(4, 1fr);

		img {
			max-height: 400px;
			object-fit: cover;
			width: 100%;
		}
	}

	.col-item-1 {
		grid-column: span 2;
		align-self: end;
	}

	.col-item-2 {
		grid-column: 3 / 5;
	}

	.col-item-3 {
		grid-column: 4 / 5;

		img {
			height: 50%;
		}
	}

	.col-item-4 {
		grid-column: 1 / 4;

		img {
			height: 80%;
		}
	}

	.col-item-5 {
		grid-column: 1 / 3;

		img {
			object-fit: contain;
		}
	}

	.col-item-6 {
		grid-column: 3 / 5;

		img {
			// object-fit: contain;
			height: 60%;
		}
	}

	.col-item-7 {
		grid-column: 1 / 4;
		align-self: end;
	}

	.col-item-8 {
		grid-column: 4 / 5;
		height: 100%;

		img {
			// object-fit: contain;
			height: 60%;
		}
	}

	.col-item-9 {
		grid-column: 1 / 2;
		height: 100%;
		align-self: end;

		img {
			// object-fit: contain;
			height: 100%;
		}
	}

	.col-item-10 {
		grid-column: 1 / 4;
		align-self: start;
		height: 750px;

		img {
			object-fit: cover;
			// height: 600px;
			max-height: 700px;
			width: 100%;
		}
	}

	.col-item-11 {
		grid-column: 4 / 5;
		align-self: start;
		padding-bottom: 10%;
	}

	.col-item-12 {
		grid-column: span 2;
		align-self: start;
		font-size: 2.8rem;
	}

	.col-item-13 {
		grid-column: 1 / 3;
		grid-row: 10 / 11;
		align-self: end;
		height: unset;

		img {
			object-fit: cover;
			height: 70%;
		}
	}

	.col-item-14 {
		grid-column: 3 / 5;
		grid-row: 9 / 10;
		height: 600px;

		img {
			max-height: 600px;

			height: 100%;
		}
	}

	.col-item-15 {
		grid-column: 4 / 5;
		grid-row: 11 / 12;

		img {
			height: 50%;
		}
	}

	.col-item-16 {
		grid-column: 1 / 3;
		grid-row: 12 / 13;

		img {
			height: 90%;
		}
	}

	.col-item-17 {
		grid-column: 3 / 5;
		grid-row: 12 / 13;

		img {
			height: 50%;
		}
	}

	.col-item-18 {
		grid-column: 3 / 5;
		grid-row: 13 / 14;
	}

	.col-item-19 {
		grid-column: 1 / 3;
		grid-row: 14 / 15;
	}

	.col-item-20 {
		grid-column: 3 / 5;
		grid-row: 14 / 15;

		img {
			height: 50%;
		}
	}

	.col-item-21 {
		grid-column: 1 / 3;
		grid-row: 15 / 16;

		img {
		}
	}

	.col-item-22 {
		grid-column: 1 / 5;

		.list-links {
			button {
				img {
					width: 20px !important;
					height: unset !important;
				}
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	.collection-page {
		.header-container {
			padding: 10px;
			h1 {
				font-size: 1.6rem;
			}
		}

		.top-links {
			button {
				font-size: 0.7rem;
			}
		}
	}
}

@media only screen and (max-width: 500px) {
	.collections-container {
		margin: 40px 10px;
	}

	.collection-grid {
		grid-template-columns: repeat(4, 1fr);

		.collection-item {
			max-width: 200px;
		}

		img {
			max-height: 400px;
			object-fit: cover;
			width: 100%;
		}
	}
}
