.collections-container {
	margin: 40px;
}

.collection-grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	margin: 10px auto;
	gap: 20px;
	max-width: 1500px;

	img {
		max-height: 400px;
		object-fit: cover;
		width: 100%;
	}

	.collection-item {
		color: #000;
		text-decoration: none;
	}
}

.col-item-1 {
	grid-column: span 2;
	align-self: end;
}

.col-item-2 {
	grid-column: 5 / 7;
}

.col-item-3 {
	// grid-row: 2 / 3;
	grid-column: 3 / 4;

	img {
		height: 50%;
	}
}

.col-item-4 {
	grid-column: 1 / 3;

	img {
		height: 60%;
	}
}

.col-item-5 {
	grid-column: 5 / 7;

	img {
		// object-fit: contain;
		height: 100%;
	}
}

.col-item-6 {
	grid-column: 7 / 9;

	img {
		// object-fit: contain;
		height: 60%;
	}
}

.col-item-7 {
	grid-column: span 2;
}

.col-item-8 {
	grid-column: 8 / 9;
	align-self: end;
	height: 100%;
	img {
		// object-fit: contain;
		height: 60%;
	}
}

.col-item-9 {
	grid-column: 1 / 3;
	align-self: start;
	height: 100%;

	img {
		// object-fit: contain;
		height: 60%;
	}
}

.col-item-10 {
	grid-column: 3 / 5;
	align-self: start;
	height: 100%;

	img {
		// object-fit: contain;
		height: 100%;
		width: 100%;
	}
}

.col-item-11 {
	grid-column: span 2;
	align-self: end;
	padding-bottom: 10%;
}

.col-item-12 {
	grid-column: 3 / 5;
	font-size: 2.8rem;
}

.col-item-13 {
	grid-column: 1 / 3;
	align-self: end;
	height: 100%;

	img {
		object-fit: contain;
		height: 50%;
	}
}

.col-item-14 {
	grid-column: 7 / 9;

	img {
		height: 100%;
	}
}

.col-item-15 {
	grid-column: 4 / 5;

	img {
		height: 50%;
	}
}

.col-item-16 {
	grid-column: 3 / 5;

	img {
		height: 90%;
	}
}

.col-item-17 {
	grid-column: 6 / 8;

	img {
		height: 50%;
	}
}

.col-item-18 {
	grid-column: 7 / 9;
}

.col-item-19 {
	grid-column: 1 / 3;
}

.col-item-20 {
	grid-column: 5 / 6;

	img {
		height: 50%;
	}
}

.col-item-21 {
	grid-column: 7 / 9;

	img {
	}
}

.col-item-22 {
	grid-column: 3 / 5;

	.list-links {
		button {
			// height: fit-content;
			img {
				width: 20px !important;
				height: unset !important;
			}
		}
	}
}
